<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fardeen Shahi – iOS Developer (SwiftUI)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio of Fardeen Shahi, iOS Developer focused on SwiftUI, MVVM, and Firebase. Building clean, production-ready iOS apps."
    />
    <script type="module" crossorigin src="/assets/index-D-10oEXR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-oi14sv8h.css">
  </head>
  <body class="bg-slate-950 text-slate-100">
    <div id="root"></div>
  </body>
</html>